14:24:32.485246 http.c:689              == Info:   Trying 13.107.42.18:443...
14:24:32.500989 http.c:689              == Info: Connected to ointprotocol.visualstudio.com (13.107.42.18) port 443 (#0)
14:24:32.500989 http.c:689              == Info: ALPN, offering http/1.1
14:24:32.516563 http.c:689              == Info:  CAfile: C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
14:24:32.516563 http.c:689              == Info:  CApath: none
14:24:32.516563 http.c:689              == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
14:24:33.125895 http.c:689              == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
14:24:33.125895 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
14:24:33.125895 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
14:24:33.125895 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
14:24:33.125895 http.c:689              == Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
14:24:33.125895 http.c:689              == Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
14:24:33.125895 http.c:689              == Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
14:24:33.360746 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Finished (20):
14:24:33.360746 http.c:689              == Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
14:24:33.360746 http.c:689              == Info: ALPN, server accepted to use http/1.1
14:24:33.360746 http.c:689              == Info: Server certificate:
14:24:33.360746 http.c:689              == Info:  subject: C=US; ST=WA; L=Redmond; O=Microsoft Corporation; CN=visualstudio.com
14:24:33.360746 http.c:689              == Info:  start date: Dec 23 06:01:12 2023 GMT
14:24:33.360746 http.c:689              == Info:  expire date: Jun 20 06:01:12 2024 GMT
14:24:33.360746 http.c:689              == Info:  subjectAltName: host "ointprotocol.visualstudio.com" matched cert's "*.visualstudio.com"
14:24:33.360746 http.c:689              == Info:  issuer: C=US; O=Microsoft Corporation; CN=Microsoft Azure RSA TLS Issuing CA 03
14:24:33.360746 http.c:689              == Info:  SSL certificate verify ok.
14:24:33.360746 http.c:636              => Send header, 0000000265 bytes (0x00000109)
14:24:33.360746 http.c:648              => Send header: GET /GendoxData/_git/GendoxData/gvfs/prefetch?lastPackTimestamp=1703484905 HTTP/1.1
14:24:33.360746 http.c:648              => Send header: Host: ointprotocol.visualstudio.com
14:24:33.360746 http.c:648              => Send header: User-Agent: git/2.36.0.vfs.0.0
14:24:33.360746 http.c:648              => Send header: X-TFS-FedAuthRedirect: Suppress
14:24:33.360746 http.c:648              => Send header: Pragma: no-cache
14:24:33.360746 http.c:648              => Send header: Accept: application/x-gvfs-timestamped-packfiles-indexes
14:24:33.360746 http.c:648              => Send header:
14:24:33.939484 http.c:689              == Info: Mark bundle as not supporting multiuse
14:24:33.939484 http.c:636              <= Recv header, 0000000027 bytes (0x0000001b)
14:24:33.939484 http.c:648              <= Recv header: HTTP/1.1 401 Unauthorized
14:24:33.939484 http.c:636              <= Recv header, 0000000024 bytes (0x00000018)
14:24:33.939484 http.c:648              <= Recv header: Cache-Control: private
14:24:33.939484 http.c:636              <= Recv header, 0000000021 bytes (0x00000015)
14:24:33.939484 http.c:648              <= Recv header: Content-Length: 100
14:24:33.939484 http.c:636              <= Recv header, 0000000041 bytes (0x00000029)
14:24:33.939484 http.c:648              <= Recv header: Content-Type: text/plain; charset=utf-8
14:24:33.939484 http.c:636              <= Recv header, 0000000124 bytes (0x0000007c)
14:24:33.939484 http.c:648              <= Recv header: P3P: CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT"
14:24:33.939484 http.c:636              <= Recv header, 0000000115 bytes (0x00000073)
14:24:33.939484 http.c:648              <= Recv header: WWW-Authenticate: Bearer authorization_uri=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
14:24:33.939484 http.c:636              <= Recv header, 0000000076 bytes (0x0000004c)
14:24:33.939484 http.c:648              <= Recv header: WWW-Authenticate: Basic realm="https://tfsprodwus22.app.visualstudio.com/"
14:24:33.939484 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:33.939484 http.c:648              <= Recv header: WWW-Authenticate: TFS-Federated
14:24:33.939484 http.c:636              <= Recv header, 0000000055 bytes (0x00000037)
14:24:33.939484 http.c:648              <= Recv header: X-TFS-ProcessId: 8d8187c9-d478-4921-860e-c4eefca1eaca
14:24:33.939484 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:33.939484 http.c:648              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains
14:24:33.939484 http.c:636              <= Recv header, 0000000050 bytes (0x00000032)
14:24:33.939484 http.c:648              <= Recv header: ActivityId: 3765ac16-e923-45fd-9cfd-12b56e965ed1
14:24:33.939484 http.c:636              <= Recv header, 0000000053 bytes (0x00000035)
14:24:33.939484 http.c:648              <= Recv header: X-TFS-Session: 3765ac16-e923-45fd-9cfd-12b56e965ed1
14:24:33.939484 http.c:636              <= Recv header, 0000000051 bytes (0x00000033)
14:24:33.939484 http.c:648              <= Recv header: X-VSS-E2EID: 3765ac16-e923-45fd-9cfd-12b56e965ed1
14:24:33.939484 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:33.939484 http.c:648              <= Recv header: X-VSS-SenderDeploymentId: ef3c8257-95f0-6581-5847-5a7fe375d050
14:24:33.939484 http.c:636              <= Recv header, 0000000029 bytes (0x0000001d)
14:24:33.939484 http.c:648              <= Recv header: X-FRAME-OPTIONS: SAMEORIGIN
14:24:33.939484 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:33.939484 http.c:648              <= Recv header: X-TFS-FedAuthRealm: https://tfsprodwus22.app.visualstudio.com/
14:24:33.939484 http.c:636              <= Recv header, 0000000061 bytes (0x0000003d)
14:24:33.939484 http.c:648              <= Recv header: X-TFS-FedAuthIssuer: https://ointprotocol.visualstudio.com/
14:24:33.939484 http.c:636              <= Recv header, 0000000075 bytes (0x0000004b)
14:24:33.939484 http.c:648              <= Recv header: X-VSS-AuthorizationEndpoint: https://ointprotocol.vssps.visualstudio.com/
14:24:33.939484 http.c:636              <= Recv header, 0000000060 bytes (0x0000003c)
14:24:33.939484 http.c:648              <= Recv header: X-VSS-ResourceTenant: 72f988bf-86f1-41af-91ab-2d7cd011db47
14:24:33.939484 http.c:636              <= Recv header, 0000000710 bytes (0x000002c6)
14:24:33.939484 http.c:648              <= Recv header: X-TFS-SoapException: %3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csoap%3AEnvelope%20xmlns%3Asoap%3D%22http%3A%2F%2Fwww.w3.org%2F2003%2F05%2Fsoap-envelope%22%3E%3Csoap%3ABody%3E%3Csoap%3AFault%3E%3Csoap%3ACode%3E%3Csoap%3AValue%3Esoap%3AReceiver%3C%2Fsoap%3AValue%3E%3Csoap%3ASubcode%3E%3Csoap%3AValue%3EUnauthorizedRequestException%3C%2Fsoap%3AValue%3E%3C%2Fsoap%3ASubcode%3E%3C%2Fsoap%3ACode%3E%3Csoap%3AReason%3E%3Csoap%3AText%20xml%3Alang%3D%22en%22%3ETF400813%3A%20The%20user%20%27aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa%27%20is%20not%20authorized%20to%20access%20this%20resource.%3C%2Fsoap%3AText%3E%3C%2Fsoap%3AReason%3E%3C%2Fsoap%3AFault%3E%3C%2Fsoap%3ABody%3E%3C%2Fsoap%3AEnvelope%3E
14:24:33.939484 http.c:636              <= Recv header, 0000000148 bytes (0x00000094)
14:24:33.939484 http.c:648              <= Recv header: X-TFS-ServiceError: TF400813%3A%20The%20user%20%27aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa%27%20is%20not%20authorized%20to%20access%20this%20resource.
14:24:33.939484 http.c:636              <= Recv header, 0000000079 bytes (0x0000004f)
14:24:33.939484 http.c:648              <= Recv header: X-VSS-S2STargetService: 00000002-0000-8888-8000-000000000000/visualstudio.com
14:24:33.939484 http.c:636              <= Recv header, 0000000571 bytes (0x0000023b)
14:24:33.939484 http.c:648              <= Recv header: X-TFS-FedAuthRedirect: https://spsprodwus21.vssps.visualstudio.com/_signin?realm=ointprotocol.visualstudio.com&reply_to=https%3A%2F%2Fointprotocol.visualstudio.com%2FGendoxData%2F_git%2FGendoxData%2Fgvfs%2Fprefetch%3FlastPackTimestamp%3D1703484905&redirect=1&hid=5fe04b63-037b-40a0-bb74-59bff9bb8bf0&context=eyJodCI6MiwiaGlkIjoiYWM2N2Y0ZjMtN2YzNy00ZmQ0LTlmZDItM2E2YzY1ZDMzZWQ4IiwicXMiOnt9LCJyciI6IiIsInZoIjoiIiwiY3YiOiIiLCJjcyI6IiJ90#ctx=eyJTaWduSW5Db29raWVEb21haW5zIjpbImh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbSIsImh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbSJdfQ2
14:24:33.939484 http.c:636              <= Recv header, 0000000068 bytes (0x00000044)
14:24:33.939484 http.c:648              <= Recv header: Request-Context: appId=cid-v1:4cf0000f-a530-4b17-b1fd-46511d3e2339
14:24:33.939484 http.c:636              <= Recv header, 0000000048 bytes (0x00000030)
14:24:33.939484 http.c:648              <= Recv header: Access-Control-Expose-Headers: Request-Context
14:24:33.939484 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:33.939484 http.c:648              <= Recv header: X-Content-Type-Options: nosniff
14:24:33.939484 http.c:636              <= Recv header, 0000000025 bytes (0x00000019)
14:24:33.939484 http.c:648              <= Recv header: X-Cache: CONFIG_NOCACHE
14:24:33.939484 http.c:636              <= Recv header, 0000000102 bytes (0x00000066)
14:24:33.939484 http.c:648              <= Recv header: X-MSEdge-Ref: Ref A: 1C65DF93341849D3820318C03DC6B029 Ref B: ATAEDGE0913 Ref C: 2023-12-25T06:24:33Z
14:24:33.939484 http.c:636              <= Recv header, 0000000037 bytes (0x00000025)
14:24:33.939484 http.c:648              <= Recv header: Date: Mon, 25 Dec 2023 06:24:32 GMT
14:24:33.939484 http.c:636              <= Recv header, 0000000002 bytes (0x00000002)
14:24:33.939484 http.c:648              <= Recv header:
14:24:33.939484 http.c:689              == Info: Ignoring the response-body
14:24:33.939484 http.c:689              == Info: Connection #0 to host ointprotocol.visualstudio.com left intact
14:24:33.939484 http.c:689              == Info: Issue another request to this URL: 'https://ointprotocol.visualstudio.com/GendoxData/_git/GendoxData/gvfs/prefetch?lastPackTimestamp=1703484905'
14:24:33.939484 http.c:689              == Info: Found bundle for host ointprotocol.visualstudio.com: 0x244d9fd5bd0 [serially]
14:24:33.939484 http.c:689              == Info: Re-using existing connection! (#0) with host ointprotocol.visualstudio.com
14:24:33.939484 http.c:689              == Info: Connected to ointprotocol.visualstudio.com (13.107.42.18) port 443 (#0)
14:24:33.939484 http.c:689              == Info: Server auth using Basic with user ''
14:24:33.939484 http.c:636              => Send header, 0000000292 bytes (0x00000124)
14:24:33.939484 http.c:648              => Send header: GET /GendoxData/_git/GendoxData/gvfs/prefetch?lastPackTimestamp=1703484905 HTTP/1.1
14:24:33.939484 http.c:648              => Send header: Host: ointprotocol.visualstudio.com
14:24:33.939484 http.c:648              => Send header: Authorization: Basic <redacted>
14:24:33.939484 http.c:648              => Send header: User-Agent: git/2.36.0.vfs.0.0
14:24:33.939484 http.c:648              => Send header: X-TFS-FedAuthRedirect: Suppress
14:24:33.939484 http.c:648              => Send header: Pragma: no-cache
14:24:33.939484 http.c:648              => Send header: Accept: application/x-gvfs-timestamped-packfiles-indexes
14:24:33.939484 http.c:648              => Send header:
14:24:34.283234 http.c:689              == Info: Mark bundle as not supporting multiuse
14:24:34.283234 http.c:636              <= Recv header, 0000000027 bytes (0x0000001b)
14:24:34.283234 http.c:648              <= Recv header: HTTP/1.1 401 Unauthorized
14:24:34.283234 http.c:636              <= Recv header, 0000000024 bytes (0x00000018)
14:24:34.283234 http.c:648              <= Recv header: Cache-Control: private
14:24:34.283234 http.c:636              <= Recv header, 0000000021 bytes (0x00000015)
14:24:34.283234 http.c:648              <= Recv header: Content-Length: 100
14:24:34.283234 http.c:636              <= Recv header, 0000000041 bytes (0x00000029)
14:24:34.283234 http.c:648              <= Recv header: Content-Type: text/plain; charset=utf-8
14:24:34.283234 http.c:636              <= Recv header, 0000000124 bytes (0x0000007c)
14:24:34.283234 http.c:648              <= Recv header: P3P: CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT"
14:24:34.283234 http.c:636              <= Recv header, 0000000115 bytes (0x00000073)
14:24:34.283234 http.c:648              <= Recv header: WWW-Authenticate: Bearer authorization_uri=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
14:24:34.283234 http.c:689              == Info: Authentication problem. Ignoring this.
14:24:34.283234 http.c:636              <= Recv header, 0000000076 bytes (0x0000004c)
14:24:34.283234 http.c:648              <= Recv header: WWW-Authenticate: Basic realm="https://tfsprodwus22.app.visualstudio.com/"
14:24:34.283234 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:34.283234 http.c:648              <= Recv header: WWW-Authenticate: TFS-Federated
14:24:34.283234 http.c:636              <= Recv header, 0000000055 bytes (0x00000037)
14:24:34.283234 http.c:648              <= Recv header: X-TFS-ProcessId: 8d8187c9-d478-4921-860e-c4eefca1eaca
14:24:34.283234 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:34.283234 http.c:648              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains
14:24:34.283234 http.c:636              <= Recv header, 0000000050 bytes (0x00000032)
14:24:34.283234 http.c:648              <= Recv header: ActivityId: 3765ac5c-e923-45fd-9cfd-12b56e965ed1
14:24:34.283234 http.c:636              <= Recv header, 0000000053 bytes (0x00000035)
14:24:34.283234 http.c:648              <= Recv header: X-TFS-Session: 3765ac5c-e923-45fd-9cfd-12b56e965ed1
14:24:34.283234 http.c:636              <= Recv header, 0000000051 bytes (0x00000033)
14:24:34.283234 http.c:648              <= Recv header: X-VSS-E2EID: 3765ac5c-e923-45fd-9cfd-12b56e965ed1
14:24:34.283234 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:34.283234 http.c:648              <= Recv header: X-VSS-SenderDeploymentId: ef3c8257-95f0-6581-5847-5a7fe375d050
14:24:34.283234 http.c:636              <= Recv header, 0000000029 bytes (0x0000001d)
14:24:34.283234 http.c:648              <= Recv header: X-FRAME-OPTIONS: SAMEORIGIN
14:24:34.283234 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:34.283234 http.c:648              <= Recv header: X-TFS-FedAuthRealm: https://tfsprodwus22.app.visualstudio.com/
14:24:34.283234 http.c:636              <= Recv header, 0000000061 bytes (0x0000003d)
14:24:34.283234 http.c:648              <= Recv header: X-TFS-FedAuthIssuer: https://ointprotocol.visualstudio.com/
14:24:34.283234 http.c:636              <= Recv header, 0000000075 bytes (0x0000004b)
14:24:34.283234 http.c:648              <= Recv header: X-VSS-AuthorizationEndpoint: https://ointprotocol.vssps.visualstudio.com/
14:24:34.283234 http.c:636              <= Recv header, 0000000060 bytes (0x0000003c)
14:24:34.283234 http.c:648              <= Recv header: X-VSS-ResourceTenant: 72f988bf-86f1-41af-91ab-2d7cd011db47
14:24:34.283234 http.c:636              <= Recv header, 0000000710 bytes (0x000002c6)
14:24:34.283234 http.c:648              <= Recv header: X-TFS-SoapException: %3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csoap%3AEnvelope%20xmlns%3Asoap%3D%22http%3A%2F%2Fwww.w3.org%2F2003%2F05%2Fsoap-envelope%22%3E%3Csoap%3ABody%3E%3Csoap%3AFault%3E%3Csoap%3ACode%3E%3Csoap%3AValue%3Esoap%3AReceiver%3C%2Fsoap%3AValue%3E%3Csoap%3ASubcode%3E%3Csoap%3AValue%3EUnauthorizedRequestException%3C%2Fsoap%3AValue%3E%3C%2Fsoap%3ASubcode%3E%3C%2Fsoap%3ACode%3E%3Csoap%3AReason%3E%3Csoap%3AText%20xml%3Alang%3D%22en%22%3ETF400813%3A%20The%20user%20%27aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa%27%20is%20not%20authorized%20to%20access%20this%20resource.%3C%2Fsoap%3AText%3E%3C%2Fsoap%3AReason%3E%3C%2Fsoap%3AFault%3E%3C%2Fsoap%3ABody%3E%3C%2Fsoap%3AEnvelope%3E
14:24:34.283234 http.c:636              <= Recv header, 0000000148 bytes (0x00000094)
14:24:34.283234 http.c:648              <= Recv header: X-TFS-ServiceError: TF400813%3A%20The%20user%20%27aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa%27%20is%20not%20authorized%20to%20access%20this%20resource.
14:24:34.283234 http.c:636              <= Recv header, 0000000079 bytes (0x0000004f)
14:24:34.283234 http.c:648              <= Recv header: X-VSS-S2STargetService: 00000002-0000-8888-8000-000000000000/visualstudio.com
14:24:34.283234 http.c:636              <= Recv header, 0000000571 bytes (0x0000023b)
14:24:34.283234 http.c:648              <= Recv header: X-TFS-FedAuthRedirect: https://spsprodwus21.vssps.visualstudio.com/_signin?realm=ointprotocol.visualstudio.com&reply_to=https%3A%2F%2Fointprotocol.visualstudio.com%2FGendoxData%2F_git%2FGendoxData%2Fgvfs%2Fprefetch%3FlastPackTimestamp%3D1703484905&redirect=1&hid=5fe04b63-037b-40a0-bb74-59bff9bb8bf0&context=eyJodCI6MiwiaGlkIjoiYWM2N2Y0ZjMtN2YzNy00ZmQ0LTlmZDItM2E2YzY1ZDMzZWQ4IiwicXMiOnt9LCJyciI6IiIsInZoIjoiIiwiY3YiOiIiLCJjcyI6IiJ90#ctx=eyJTaWduSW5Db29raWVEb21haW5zIjpbImh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbSIsImh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbSJdfQ2
14:24:34.283234 http.c:636              <= Recv header, 0000000068 bytes (0x00000044)
14:24:34.283234 http.c:648              <= Recv header: Request-Context: appId=cid-v1:4cf0000f-a530-4b17-b1fd-46511d3e2339
14:24:34.283234 http.c:636              <= Recv header, 0000000048 bytes (0x00000030)
14:24:34.283234 http.c:648              <= Recv header: Access-Control-Expose-Headers: Request-Context
14:24:34.283234 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:34.283234 http.c:648              <= Recv header: X-Content-Type-Options: nosniff
14:24:34.283234 http.c:636              <= Recv header, 0000000025 bytes (0x00000019)
14:24:34.283234 http.c:648              <= Recv header: X-Cache: CONFIG_NOCACHE
14:24:34.283234 http.c:636              <= Recv header, 0000000102 bytes (0x00000066)
14:24:34.283234 http.c:648              <= Recv header: X-MSEdge-Ref: Ref A: 6C86AD76FCD94D70A32FF3C33786351C Ref B: ATAEDGE0913 Ref C: 2023-12-25T06:24:34Z
14:24:34.283234 http.c:636              <= Recv header, 0000000037 bytes (0x00000025)
14:24:34.283234 http.c:648              <= Recv header: Date: Mon, 25 Dec 2023 06:24:33 GMT
14:24:34.283234 http.c:689              == Info: The requested URL returned error: 401
14:24:34.283234 http.c:689              == Info: Closing connection 0
14:24:34.283234 http.c:689              == Info: TLSv1.2 (OUT), TLS alert, close notify (256):
14:24:34.736451 http.c:689              == Info: NTLM-proxy picked AND auth done set, clear picked!
14:24:34.736451 http.c:689              == Info: Hostname ointprotocol.visualstudio.com was found in DNS cache
14:24:34.736451 http.c:689              == Info:   Trying 13.107.42.18:443...
14:24:34.752030 http.c:689              == Info: Connected to ointprotocol.visualstudio.com (13.107.42.18) port 443 (#1)
14:24:34.752030 http.c:689              == Info: ALPN, offering http/1.1
14:24:34.752030 http.c:689              == Info:  CAfile: C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
14:24:34.752030 http.c:689              == Info:  CApath: none
14:24:34.752030 http.c:689              == Info: SSL re-using session ID
14:24:34.752030 http.c:689              == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
14:24:35.423863 http.c:689              == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
14:24:35.423863 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
14:24:35.423863 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
14:24:35.423863 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
14:24:35.423863 http.c:689              == Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
14:24:35.423863 http.c:689              == Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
14:24:35.423863 http.c:689              == Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
14:24:35.658304 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Finished (20):
14:24:35.658304 http.c:689              == Info: old SSL session ID is stale, removing
14:24:35.658304 http.c:689              == Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
14:24:35.658304 http.c:689              == Info: ALPN, server accepted to use http/1.1
14:24:35.658304 http.c:689              == Info: Server certificate:
14:24:35.658304 http.c:689              == Info:  subject: C=US; ST=WA; L=Redmond; O=Microsoft Corporation; CN=visualstudio.com
14:24:35.658304 http.c:689              == Info:  start date: Dec 23 06:01:12 2023 GMT
14:24:35.658304 http.c:689              == Info:  expire date: Jun 20 06:01:12 2024 GMT
14:24:35.658304 http.c:689              == Info:  subjectAltName: host "ointprotocol.visualstudio.com" matched cert's "*.visualstudio.com"
14:24:35.658304 http.c:689              == Info:  issuer: C=US; O=Microsoft Corporation; CN=Microsoft Azure RSA TLS Issuing CA 03
14:24:35.658304 http.c:689              == Info:  SSL certificate verify ok.
14:24:35.658304 http.c:689              == Info: Server auth using Basic with user 'v-liuweining@microsoft.com'
14:24:35.658304 http.c:636              => Send header, 0000000396 bytes (0x0000018c)
14:24:35.658304 http.c:648              => Send header: GET /GendoxData/_git/GendoxData/gvfs/prefetch?lastPackTimestamp=1703484905 HTTP/1.1
14:24:35.658304 http.c:648              => Send header: Host: ointprotocol.visualstudio.com
14:24:35.658304 http.c:648              => Send header: Authorization: Basic <redacted>
14:24:35.658304 http.c:648              => Send header: User-Agent: git/2.36.0.vfs.0.0
14:24:35.658304 http.c:648              => Send header: X-TFS-FedAuthRedirect: Suppress
14:24:35.658304 http.c:648              => Send header: Pragma: no-cache
14:24:35.658304 http.c:648              => Send header: Accept: application/x-gvfs-timestamped-packfiles-indexes
14:24:35.658304 http.c:648              => Send header:
14:24:36.252255 http.c:689              == Info: Mark bundle as not supporting multiuse
14:24:36.252255 http.c:636              <= Recv header, 0000000017 bytes (0x00000011)
14:24:36.252255 http.c:648              <= Recv header: HTTP/1.1 200 OK
14:24:36.252255 http.c:636              <= Recv header, 0000000024 bytes (0x00000018)
14:24:36.252255 http.c:648              <= Recv header: Cache-Control: private
14:24:36.252255 http.c:636              <= Recv header, 0000000028 bytes (0x0000001c)
14:24:36.252255 http.c:648              <= Recv header: Transfer-Encoding: chunked
14:24:36.252255 http.c:636              <= Recv header, 0000000025 bytes (0x00000019)
14:24:36.252255 http.c:648              <= Recv header: Content-Type: text/html
14:24:36.252255 http.c:636              <= Recv header, 0000000124 bytes (0x0000007c)
14:24:36.252255 http.c:648              <= Recv header: P3P: CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT"
14:24:36.252255 http.c:636              <= Recv header, 0000000055 bytes (0x00000037)
14:24:36.252255 http.c:648              <= Recv header: X-TFS-ProcessId: 8d8187c9-d478-4921-860e-c4eefca1eaca
14:24:36.252255 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:36.252255 http.c:648              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains
14:24:36.252255 http.c:636              <= Recv header, 0000000050 bytes (0x00000032)
14:24:36.252255 http.c:648              <= Recv header: ActivityId: 3765abcd-e923-45fd-9cfd-12b56e965ed1
14:24:36.252255 http.c:636              <= Recv header, 0000000053 bytes (0x00000035)
14:24:36.252255 http.c:648              <= Recv header: X-TFS-Session: 3765abcd-e923-45fd-9cfd-12b56e965ed1
14:24:36.252255 http.c:636              <= Recv header, 0000000051 bytes (0x00000033)
14:24:36.252255 http.c:648              <= Recv header: X-VSS-E2EID: 3765abcd-e923-45fd-9cfd-12b56e965ed1
14:24:36.252255 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:36.252255 http.c:648              <= Recv header: X-VSS-SenderDeploymentId: ef3c8257-95f0-6581-5847-5a7fe375d050
14:24:36.252255 http.c:636              <= Recv header, 0000000081 bytes (0x00000051)
14:24:36.252255 http.c:648              <= Recv header: X-VSS-UserData: d3402d7d-ac13-6e1e-9626-4d4b869a2f07:v-liuweining@microsoft.com
14:24:36.252255 http.c:636              <= Recv header, 0000000029 bytes (0x0000001d)
14:24:36.252255 http.c:648              <= Recv header: X-FRAME-OPTIONS: SAMEORIGIN
14:24:36.252255 http.c:636              <= Recv header, 0000000068 bytes (0x00000044)
14:24:36.252255 http.c:648              <= Recv header: Request-Context: appId=cid-v1:4cf0000f-a530-4b17-b1fd-46511d3e2339
14:24:36.252255 http.c:636              <= Recv header, 0000000048 bytes (0x00000030)
14:24:36.252255 http.c:648              <= Recv header: Access-Control-Expose-Headers: Request-Context
14:24:36.252255 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:36.252255 http.c:648              <= Recv header: X-Content-Type-Options: nosniff
14:24:36.252255 http.c:636              <= Recv header, 0000000025 bytes (0x00000019)
14:24:36.252255 http.c:648              <= Recv header: X-Cache: CONFIG_NOCACHE
14:24:36.252255 http.c:636              <= Recv header, 0000000106 bytes (0x0000006a)
14:24:36.252255 http.c:648              <= Recv header: X-MSEdge-Ref: Ref A: 9ADA320E0F39443AAE14D32D632974EE Ref B: ATL331000106037 Ref C: 2023-12-25T06:24:35Z
14:24:36.252255 http.c:636              <= Recv header, 0000000037 bytes (0x00000025)
14:24:36.252255 http.c:648              <= Recv header: Date: Mon, 25 Dec 2023 06:24:35 GMT
14:24:36.252255 http.c:636              <= Recv header, 0000000002 bytes (0x00000002)
14:24:36.252255 http.c:648              <= Recv header:
14:24:36.252255 http.c:689              == Info: Connection #1 to host ointprotocol.visualstudio.com left intact
14:24:36.782214 http.c:689              == Info: Couldn't find host ointprotocol.visualstudio.com in the (nil) file; using defaults
14:24:36.797795 http.c:689              == Info:   Trying 13.107.42.18:443...
14:24:36.797795 http.c:689              == Info: Connected to ointprotocol.visualstudio.com (13.107.42.18) port 443 (#0)
14:24:36.797795 http.c:689              == Info: ALPN, offering http/1.1
14:24:36.797795 http.c:689              == Info:  CAfile: C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
14:24:36.797795 http.c:689              == Info:  CApath: none
14:24:36.797795 http.c:689              == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
14:24:37.422901 http.c:689              == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
14:24:37.422901 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
14:24:37.422901 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
14:24:37.422901 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
14:24:37.438548 http.c:689              == Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
14:24:37.438548 http.c:689              == Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
14:24:37.438548 http.c:689              == Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
14:24:37.657286 http.c:689              == Info: TLSv1.2 (IN), TLS handshake, Finished (20):
14:24:37.657286 http.c:689              == Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
14:24:37.657286 http.c:689              == Info: ALPN, server accepted to use http/1.1
14:24:37.657286 http.c:689              == Info: Server certificate:
14:24:37.657286 http.c:689              == Info:  subject: C=US; ST=WA; L=Redmond; O=Microsoft Corporation; CN=visualstudio.com
14:24:37.657286 http.c:689              == Info:  start date: Dec 23 06:01:12 2023 GMT
14:24:37.657286 http.c:689              == Info:  expire date: Jun 20 06:01:12 2024 GMT
14:24:37.672950 http.c:689              == Info:  subjectAltName: host "ointprotocol.visualstudio.com" matched cert's "*.visualstudio.com"
14:24:37.672950 http.c:689              == Info:  issuer: C=US; O=Microsoft Corporation; CN=Microsoft Azure RSA TLS Issuing CA 03
14:24:37.672950 http.c:689              == Info:  SSL certificate verify ok.
14:24:37.672950 http.c:636              => Send header, 0000000245 bytes (0x000000f5)
14:24:37.672950 http.c:648              => Send header: GET /GendoxData/_git/GendoxData/info/refs?service=git-upload-pack HTTP/1.1
14:24:37.672950 http.c:648              => Send header: Host: ointprotocol.visualstudio.com
14:24:37.672950 http.c:648              => Send header: User-Agent: git/2.36.0.vfs.0.0
14:24:37.672950 http.c:648              => Send header: Accept: */*
14:24:37.672950 http.c:648              => Send header: Accept-Encoding: deflate, gzip, br, zstd
14:24:37.672950 http.c:648              => Send header: Pragma: no-cache
14:24:37.672950 http.c:648              => Send header: Git-Protocol: version=2
14:24:37.672950 http.c:648              => Send header:
14:24:38.235795 http.c:689              == Info: Mark bundle as not supporting multiuse
14:24:38.235795 http.c:636              <= Recv header, 0000000027 bytes (0x0000001b)
14:24:38.235795 http.c:648              <= Recv header: HTTP/1.1 401 Unauthorized
14:24:38.235795 http.c:636              <= Recv header, 0000000024 bytes (0x00000018)
14:24:38.235795 http.c:648              <= Recv header: Cache-Control: private
14:24:38.235795 http.c:636              <= Recv header, 0000000023 bytes (0x00000017)
14:24:38.235795 http.c:648              <= Recv header: Content-Length: 89612
14:24:38.235795 http.c:636              <= Recv header, 0000000025 bytes (0x00000019)
14:24:38.235795 http.c:648              <= Recv header: Content-Type: text/html
14:24:38.235795 http.c:636              <= Recv header, 0000000124 bytes (0x0000007c)
14:24:38.235795 http.c:648              <= Recv header: P3P: CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT"
14:24:38.235795 http.c:636              <= Recv header, 0000000115 bytes (0x00000073)
14:24:38.235795 http.c:648              <= Recv header: WWW-Authenticate: Bearer authorization_uri=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
14:24:38.235795 http.c:636              <= Recv header, 0000000076 bytes (0x0000004c)
14:24:38.235795 http.c:648              <= Recv header: WWW-Authenticate: Basic realm="https://tfsprodwus22.app.visualstudio.com/"
14:24:38.235795 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:38.235795 http.c:648              <= Recv header: WWW-Authenticate: TFS-Federated
14:24:38.235795 http.c:636              <= Recv header, 0000000055 bytes (0x00000037)
14:24:38.235795 http.c:648              <= Recv header: X-TFS-ProcessId: 8ca9a9c3-5f8f-413d-9190-ab152a5a163e
14:24:38.235795 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:38.235795 http.c:648              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains
14:24:38.235795 http.c:636              <= Recv header, 0000000050 bytes (0x00000032)
14:24:38.235795 http.c:648              <= Recv header: ActivityId: 6eb7ab87-ba41-496d-badb-104a5d649f4a
14:24:38.235795 http.c:636              <= Recv header, 0000000053 bytes (0x00000035)
14:24:38.235795 http.c:648              <= Recv header: X-TFS-Session: 6eb7ab87-ba41-496d-badb-104a5d649f4a
14:24:38.235795 http.c:636              <= Recv header, 0000000051 bytes (0x00000033)
14:24:38.235795 http.c:648              <= Recv header: X-VSS-E2EID: 6eb7ab87-ba41-496d-badb-104a5d649f4a
14:24:38.235795 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:38.235795 http.c:648              <= Recv header: X-VSS-SenderDeploymentId: ef3c8257-95f0-6581-5847-5a7fe375d050
14:24:38.235795 http.c:636              <= Recv header, 0000000029 bytes (0x0000001d)
14:24:38.235795 http.c:648              <= Recv header: X-FRAME-OPTIONS: SAMEORIGIN
14:24:38.235795 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:38.235795 http.c:648              <= Recv header: X-TFS-FedAuthRealm: https://tfsprodwus22.app.visualstudio.com/
14:24:38.235795 http.c:636              <= Recv header, 0000000061 bytes (0x0000003d)
14:24:38.235795 http.c:648              <= Recv header: X-TFS-FedAuthIssuer: https://ointprotocol.visualstudio.com/
14:24:38.235795 http.c:636              <= Recv header, 0000000075 bytes (0x0000004b)
14:24:38.235795 http.c:648              <= Recv header: X-VSS-AuthorizationEndpoint: https://ointprotocol.vssps.visualstudio.com/
14:24:38.235795 http.c:636              <= Recv header, 0000000060 bytes (0x0000003c)
14:24:38.235795 http.c:648              <= Recv header: X-VSS-ResourceTenant: 72f988bf-86f1-41af-91ab-2d7cd011db47
14:24:38.235795 http.c:636              <= Recv header, 0000000710 bytes (0x000002c6)
14:24:38.235795 http.c:648              <= Recv header: X-TFS-SoapException: %3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csoap%3AEnvelope%20xmlns%3Asoap%3D%22http%3A%2F%2Fwww.w3.org%2F2003%2F05%2Fsoap-envelope%22%3E%3Csoap%3ABody%3E%3Csoap%3AFault%3E%3Csoap%3ACode%3E%3Csoap%3AValue%3Esoap%3AReceiver%3C%2Fsoap%3AValue%3E%3Csoap%3ASubcode%3E%3Csoap%3AValue%3EUnauthorizedRequestException%3C%2Fsoap%3AValue%3E%3C%2Fsoap%3ASubcode%3E%3C%2Fsoap%3ACode%3E%3Csoap%3AReason%3E%3Csoap%3AText%20xml%3Alang%3D%22en%22%3ETF400813%3A%20The%20user%20%27aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa%27%20is%20not%20authorized%20to%20access%20this%20resource.%3C%2Fsoap%3AText%3E%3C%2Fsoap%3AReason%3E%3C%2Fsoap%3AFault%3E%3C%2Fsoap%3ABody%3E%3C%2Fsoap%3AEnvelope%3E
14:24:38.235795 http.c:636              <= Recv header, 0000000148 bytes (0x00000094)
14:24:38.235795 http.c:648              <= Recv header: X-TFS-ServiceError: TF400813%3A%20The%20user%20%27aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa%27%20is%20not%20authorized%20to%20access%20this%20resource.
14:24:38.235795 http.c:636              <= Recv header, 0000000079 bytes (0x0000004f)
14:24:38.235795 http.c:648              <= Recv header: X-VSS-S2STargetService: 00000002-0000-8888-8000-000000000000/visualstudio.com
14:24:38.235795 http.c:636              <= Recv header, 0000000562 bytes (0x00000232)
14:24:38.235795 http.c:648              <= Recv header: X-TFS-FedAuthRedirect: https://spsprodwus21.vssps.visualstudio.com/_signin?realm=ointprotocol.visualstudio.com&reply_to=https%3A%2F%2Fointprotocol.visualstudio.com%2FGendoxData%2F_git%2FGendoxData%2Finfo%2Frefs%3Fservice%3Dgit-upload-pack&redirect=1&hid=5fe04b63-037b-40a0-bb74-59bff9bb8bf0&context=eyJodCI6MiwiaGlkIjoiYWM2N2Y0ZjMtN2YzNy00ZmQ0LTlmZDItM2E2YzY1ZDMzZWQ4IiwicXMiOnt9LCJyciI6IiIsInZoIjoiIiwiY3YiOiIiLCJjcyI6IiJ90#ctx=eyJTaWduSW5Db29raWVEb21haW5zIjpbImh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbSIsImh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbSJdfQ2
14:24:38.235795 http.c:636              <= Recv header, 0000000068 bytes (0x00000044)
14:24:38.235795 http.c:648              <= Recv header: Request-Context: appId=cid-v1:4cf0000f-a530-4b17-b1fd-46511d3e2339
14:24:38.235795 http.c:636              <= Recv header, 0000000048 bytes (0x00000030)
14:24:38.235795 http.c:648              <= Recv header: Access-Control-Expose-Headers: Request-Context
14:24:38.235795 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:38.235795 http.c:648              <= Recv header: X-Content-Type-Options: nosniff
14:24:38.235795 http.c:636              <= Recv header, 0000000025 bytes (0x00000019)
14:24:38.235795 http.c:648              <= Recv header: X-Cache: CONFIG_NOCACHE
14:24:38.235795 http.c:636              <= Recv header, 0000000102 bytes (0x00000066)
14:24:38.235795 http.c:648              <= Recv header: X-MSEdge-Ref: Ref A: D56237EAFE6F4ED3AB247BF9405A2E9B Ref B: ATAEDGE1017 Ref C: 2023-12-25T06:24:37Z
14:24:38.235795 http.c:636              <= Recv header, 0000000037 bytes (0x00000025)
14:24:38.235795 http.c:648              <= Recv header: Date: Mon, 25 Dec 2023 06:24:37 GMT
14:24:38.235795 http.c:636              <= Recv header, 0000000002 bytes (0x00000002)
14:24:38.235795 http.c:648              <= Recv header:
14:24:38.626407 http.c:689              == Info: Connection #0 to host ointprotocol.visualstudio.com left intact
14:24:39.047728 http.c:689              == Info: Found bundle for host ointprotocol.visualstudio.com: 0x19fb14c1f70 [serially]
14:24:39.047728 http.c:689              == Info: Re-using existing connection! (#0) with host ointprotocol.visualstudio.com
14:24:39.047728 http.c:689              == Info: Connected to ointprotocol.visualstudio.com (13.107.42.18) port 443 (#0)
14:24:39.047728 http.c:636              => Send header, 0000000245 bytes (0x000000f5)
14:24:39.047728 http.c:648              => Send header: GET /GendoxData/_git/GendoxData/info/refs?service=git-upload-pack HTTP/1.1
14:24:39.047728 http.c:648              => Send header: Host: ointprotocol.visualstudio.com
14:24:39.047728 http.c:648              => Send header: User-Agent: git/2.36.0.vfs.0.0
14:24:39.047728 http.c:648              => Send header: Accept: */*
14:24:39.047728 http.c:648              => Send header: Accept-Encoding: deflate, gzip, br, zstd
14:24:39.047728 http.c:648              => Send header: Pragma: no-cache
14:24:39.047728 http.c:648              => Send header: Git-Protocol: version=2
14:24:39.047728 http.c:648              => Send header:
14:24:39.360295 http.c:689              == Info: Mark bundle as not supporting multiuse
14:24:39.360295 http.c:636              <= Recv header, 0000000027 bytes (0x0000001b)
14:24:39.360295 http.c:648              <= Recv header: HTTP/1.1 401 Unauthorized
14:24:39.360295 http.c:636              <= Recv header, 0000000024 bytes (0x00000018)
14:24:39.360295 http.c:648              <= Recv header: Cache-Control: private
14:24:39.360295 http.c:636              <= Recv header, 0000000023 bytes (0x00000017)
14:24:39.360295 http.c:648              <= Recv header: Content-Length: 89612
14:24:39.360295 http.c:636              <= Recv header, 0000000025 bytes (0x00000019)
14:24:39.360295 http.c:648              <= Recv header: Content-Type: text/html
14:24:39.360295 http.c:636              <= Recv header, 0000000124 bytes (0x0000007c)
14:24:39.360295 http.c:648              <= Recv header: P3P: CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT"
14:24:39.360295 http.c:636              <= Recv header, 0000000115 bytes (0x00000073)
14:24:39.360295 http.c:648              <= Recv header: WWW-Authenticate: Bearer authorization_uri=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
14:24:39.360295 http.c:636              <= Recv header, 0000000076 bytes (0x0000004c)
14:24:39.360295 http.c:648              <= Recv header: WWW-Authenticate: Basic realm="https://tfsprodwus22.app.visualstudio.com/"
14:24:39.360295 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:39.360295 http.c:648              <= Recv header: WWW-Authenticate: TFS-Federated
14:24:39.360295 http.c:636              <= Recv header, 0000000055 bytes (0x00000037)
14:24:39.360295 http.c:648              <= Recv header: X-TFS-ProcessId: 8ca9a9c3-5f8f-413d-9190-ab152a5a163e
14:24:39.360295 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:39.360295 http.c:648              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains
14:24:39.360295 http.c:636              <= Recv header, 0000000050 bytes (0x00000032)
14:24:39.360295 http.c:648              <= Recv header: ActivityId: 6eb7aa20-ba41-496d-badb-104a5d649f4a
14:24:39.360295 http.c:636              <= Recv header, 0000000053 bytes (0x00000035)
14:24:39.360295 http.c:648              <= Recv header: X-TFS-Session: 6eb7aa20-ba41-496d-badb-104a5d649f4a
14:24:39.360295 http.c:636              <= Recv header, 0000000051 bytes (0x00000033)
14:24:39.360295 http.c:648              <= Recv header: X-VSS-E2EID: 6eb7aa20-ba41-496d-badb-104a5d649f4a
14:24:39.360295 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:39.360295 http.c:648              <= Recv header: X-VSS-SenderDeploymentId: ef3c8257-95f0-6581-5847-5a7fe375d050
14:24:39.360295 http.c:636              <= Recv header, 0000000029 bytes (0x0000001d)
14:24:39.360295 http.c:648              <= Recv header: X-FRAME-OPTIONS: SAMEORIGIN
14:24:39.360295 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:39.360295 http.c:648              <= Recv header: X-TFS-FedAuthRealm: https://tfsprodwus22.app.visualstudio.com/
14:24:39.360295 http.c:636              <= Recv header, 0000000061 bytes (0x0000003d)
14:24:39.360295 http.c:648              <= Recv header: X-TFS-FedAuthIssuer: https://ointprotocol.visualstudio.com/
14:24:39.360295 http.c:636              <= Recv header, 0000000075 bytes (0x0000004b)
14:24:39.360295 http.c:648              <= Recv header: X-VSS-AuthorizationEndpoint: https://ointprotocol.vssps.visualstudio.com/
14:24:39.360295 http.c:636              <= Recv header, 0000000060 bytes (0x0000003c)
14:24:39.360295 http.c:648              <= Recv header: X-VSS-ResourceTenant: 72f988bf-86f1-41af-91ab-2d7cd011db47
14:24:39.360295 http.c:636              <= Recv header, 0000000710 bytes (0x000002c6)
14:24:39.360295 http.c:648              <= Recv header: X-TFS-SoapException: %3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csoap%3AEnvelope%20xmlns%3Asoap%3D%22http%3A%2F%2Fwww.w3.org%2F2003%2F05%2Fsoap-envelope%22%3E%3Csoap%3ABody%3E%3Csoap%3AFault%3E%3Csoap%3ACode%3E%3Csoap%3AValue%3Esoap%3AReceiver%3C%2Fsoap%3AValue%3E%3Csoap%3ASubcode%3E%3Csoap%3AValue%3EUnauthorizedRequestException%3C%2Fsoap%3AValue%3E%3C%2Fsoap%3ASubcode%3E%3C%2Fsoap%3ACode%3E%3Csoap%3AReason%3E%3Csoap%3AText%20xml%3Alang%3D%22en%22%3ETF400813%3A%20The%20user%20%27aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa%27%20is%20not%20authorized%20to%20access%20this%20resource.%3C%2Fsoap%3AText%3E%3C%2Fsoap%3AReason%3E%3C%2Fsoap%3AFault%3E%3C%2Fsoap%3ABody%3E%3C%2Fsoap%3AEnvelope%3E
14:24:39.360295 http.c:636              <= Recv header, 0000000148 bytes (0x00000094)
14:24:39.360295 http.c:648              <= Recv header: X-TFS-ServiceError: TF400813%3A%20The%20user%20%27aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa%27%20is%20not%20authorized%20to%20access%20this%20resource.
14:24:39.360295 http.c:636              <= Recv header, 0000000079 bytes (0x0000004f)
14:24:39.360295 http.c:648              <= Recv header: X-VSS-S2STargetService: 00000002-0000-8888-8000-000000000000/visualstudio.com
14:24:39.360295 http.c:636              <= Recv header, 0000000562 bytes (0x00000232)
14:24:39.360295 http.c:648              <= Recv header: X-TFS-FedAuthRedirect: https://spsprodwus21.vssps.visualstudio.com/_signin?realm=ointprotocol.visualstudio.com&reply_to=https%3A%2F%2Fointprotocol.visualstudio.com%2FGendoxData%2F_git%2FGendoxData%2Finfo%2Frefs%3Fservice%3Dgit-upload-pack&redirect=1&hid=5fe04b63-037b-40a0-bb74-59bff9bb8bf0&context=eyJodCI6MiwiaGlkIjoiYWM2N2Y0ZjMtN2YzNy00ZmQ0LTlmZDItM2E2YzY1ZDMzZWQ4IiwicXMiOnt9LCJyciI6IiIsInZoIjoiIiwiY3YiOiIiLCJjcyI6IiJ90#ctx=eyJTaWduSW5Db29raWVEb21haW5zIjpbImh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbSIsImh0dHBzOi8vbG9naW4ubWljcm9zb2Z0b25saW5lLmNvbSJdfQ2
14:24:39.360295 http.c:636              <= Recv header, 0000000068 bytes (0x00000044)
14:24:39.360295 http.c:648              <= Recv header: Request-Context: appId=cid-v1:4cf0000f-a530-4b17-b1fd-46511d3e2339
14:24:39.360295 http.c:636              <= Recv header, 0000000048 bytes (0x00000030)
14:24:39.360295 http.c:648              <= Recv header: Access-Control-Expose-Headers: Request-Context
14:24:39.360295 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:39.360295 http.c:648              <= Recv header: X-Content-Type-Options: nosniff
14:24:39.360295 http.c:636              <= Recv header, 0000000025 bytes (0x00000019)
14:24:39.360295 http.c:648              <= Recv header: X-Cache: CONFIG_NOCACHE
14:24:39.360295 http.c:636              <= Recv header, 0000000102 bytes (0x00000066)
14:24:39.360295 http.c:648              <= Recv header: X-MSEdge-Ref: Ref A: 4AA56B06B17143AC9DDFDA0D2A7CE7B7 Ref B: ATAEDGE1017 Ref C: 2023-12-25T06:24:39Z
14:24:39.360295 http.c:636              <= Recv header, 0000000037 bytes (0x00000025)
14:24:39.360295 http.c:648              <= Recv header: Date: Mon, 25 Dec 2023 06:24:38 GMT
14:24:39.360295 http.c:636              <= Recv header, 0000000002 bytes (0x00000002)
14:24:39.360295 http.c:648              <= Recv header:
14:24:39.360295 http.c:689              == Info: Ignoring the response-body
14:24:39.469720 http.c:689              == Info: Connection #0 to host ointprotocol.visualstudio.com left intact
14:24:39.469720 http.c:689              == Info: Issue another request to this URL: 'https://ointprotocol.visualstudio.com/GendoxData/_git/GendoxData/info/refs?service=git-upload-pack'
14:24:39.469720 http.c:689              == Info: Found bundle for host ointprotocol.visualstudio.com: 0x19fb14c1f70 [serially]
14:24:39.469720 http.c:689              == Info: Re-using existing connection! (#0) with host ointprotocol.visualstudio.com
14:24:39.469720 http.c:689              == Info: Connected to ointprotocol.visualstudio.com (13.107.42.18) port 443 (#0)
14:24:39.469720 http.c:689              == Info: Server auth using Basic with user 'v-liuweining@microsoft.com'
14:24:39.469720 http.c:636              => Send header, 0000000376 bytes (0x00000178)
14:24:39.469720 http.c:648              => Send header: GET /GendoxData/_git/GendoxData/info/refs?service=git-upload-pack HTTP/1.1
14:24:39.469720 http.c:648              => Send header: Host: ointprotocol.visualstudio.com
14:24:39.469720 http.c:648              => Send header: Authorization: Basic <redacted>
14:24:39.469720 http.c:648              => Send header: User-Agent: git/2.36.0.vfs.0.0
14:24:39.469720 http.c:648              => Send header: Accept: */*
14:24:39.469720 http.c:648              => Send header: Accept-Encoding: deflate, gzip, br, zstd
14:24:39.469720 http.c:648              => Send header: Pragma: no-cache
14:24:39.469720 http.c:648              => Send header: Git-Protocol: version=2
14:24:39.469720 http.c:648              => Send header:
14:24:39.782508 http.c:689              == Info: Mark bundle as not supporting multiuse
14:24:39.782508 http.c:636              <= Recv header, 0000000017 bytes (0x00000011)
14:24:39.782508 http.c:648              <= Recv header: HTTP/1.1 200 OK
14:24:39.782508 http.c:636              <= Recv header, 0000000024 bytes (0x00000018)
14:24:39.782508 http.c:648              <= Recv header: Cache-Control: private
14:24:39.782508 http.c:636              <= Recv header, 0000000022 bytes (0x00000016)
14:24:39.782508 http.c:648              <= Recv header: Content-Length: 1479
14:24:39.782508 http.c:636              <= Recv header, 0000000059 bytes (0x0000003b)
14:24:39.782508 http.c:648              <= Recv header: Content-Type: application/x-git-upload-pack-advertisement
14:24:39.782508 http.c:636              <= Recv header, 0000000124 bytes (0x0000007c)
14:24:39.782508 http.c:648              <= Recv header: P3P: CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT"
14:24:39.782508 http.c:636              <= Recv header, 0000000055 bytes (0x00000037)
14:24:39.782508 http.c:648              <= Recv header: X-TFS-ProcessId: 8ca9a9c3-5f8f-413d-9190-ab152a5a163e
14:24:39.782508 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:39.782508 http.c:648              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains
14:24:39.782508 http.c:636              <= Recv header, 0000000050 bytes (0x00000032)
14:24:39.782508 http.c:648              <= Recv header: ActivityId: 6eb7aa6c-ba41-496d-badb-104a5d649f4a
14:24:39.782508 http.c:636              <= Recv header, 0000000053 bytes (0x00000035)
14:24:39.782508 http.c:648              <= Recv header: X-TFS-Session: 6eb7aa6c-ba41-496d-badb-104a5d649f4a
14:24:39.782508 http.c:636              <= Recv header, 0000000051 bytes (0x00000033)
14:24:39.782508 http.c:648              <= Recv header: X-VSS-E2EID: 6eb7aa6c-ba41-496d-badb-104a5d649f4a
14:24:39.782508 http.c:636              <= Recv header, 0000000064 bytes (0x00000040)
14:24:39.782508 http.c:648              <= Recv header: X-VSS-SenderDeploymentId: ef3c8257-95f0-6581-5847-5a7fe375d050
14:24:39.782508 http.c:636              <= Recv header, 0000000081 bytes (0x00000051)
14:24:39.782508 http.c:648              <= Recv header: X-VSS-UserData: d3402d7d-ac13-6e1e-9626-4d4b869a2f07:v-liuweining@microsoft.com
14:24:39.782508 http.c:636              <= Recv header, 0000000029 bytes (0x0000001d)
14:24:39.782508 http.c:648              <= Recv header: X-FRAME-OPTIONS: SAMEORIGIN
14:24:39.782508 http.c:636              <= Recv header, 0000000068 bytes (0x00000044)
14:24:39.782508 http.c:648              <= Recv header: Request-Context: appId=cid-v1:4cf0000f-a530-4b17-b1fd-46511d3e2339
14:24:39.782508 http.c:636              <= Recv header, 0000000048 bytes (0x00000030)
14:24:39.782508 http.c:648              <= Recv header: Access-Control-Expose-Headers: Request-Context
14:24:39.782508 http.c:636              <= Recv header, 0000000033 bytes (0x00000021)
14:24:39.782508 http.c:648              <= Recv header: X-Content-Type-Options: nosniff
14:24:39.782508 http.c:636              <= Recv header, 0000000025 bytes (0x00000019)
14:24:39.782508 http.c:648              <= Recv header: X-Cache: CONFIG_NOCACHE
14:24:39.782508 http.c:636              <= Recv header, 0000000102 bytes (0x00000066)
14:24:39.782508 http.c:648              <= Recv header: X-MSEdge-Ref: Ref A: 0E562BEA639A411ABB79FC5D81A031C4 Ref B: ATAEDGE1017 Ref C: 2023-12-25T06:24:39Z
14:24:39.782508 http.c:636              <= Recv header, 0000000037 bytes (0x00000025)
14:24:39.782508 http.c:648              <= Recv header: Date: Mon, 25 Dec 2023 06:24:39 GMT
14:24:39.782508 http.c:636              <= Recv header, 0000000002 bytes (0x00000002)
14:24:39.782508 http.c:648              <= Recv header:
14:24:39.782508 http.c:689              == Info: Connection #0 to host ointprotocol.visualstudio.com left intact
warning: fetch normally indicates which branches had a forced update,
but that check has been disabled; to re-enable, use '--show-forced-updates'
flag or run 'git config fetch.showForcedUpdates true'
Already up to date.
